artifacts/
  figures/
    frontier_errorbars.png  (78891 bytes)
    headline_pareto.png  (72609 bytes)
  MANIFEST.md  (3776 bytes)
  results/
    headline_pareto.csv  (3914 bytes)
    ladder.csv  (295 bytes)
    multiseed_frontier.csv  (1094 bytes)
    multiseed_ladder.csv  (591 bytes)
    multiseed_linkability.csv  (395 bytes)
codebase_structure.txt  (4042 bytes)
conftest.py  (4984 bytes)
experiments/
  __init__.py  (693 bytes)
  harness.py  (6553 bytes)
  multiseed.py  (4530 bytes)
  plots/
    __init__.py  (0 bytes)
    frontier_errorbars.py  (2020 bytes)
    linkability_horizon.py  (2075 bytes)
    pareto.py  (2359 bytes)
    secagg_calibration.py  (2182 bytes)
    training_curves.py  (2954 bytes)
  run_gate.py  (5606 bytes)
  run_headline_pareto.py  (3740 bytes)
  run_ladder.py  (5772 bytes)
  run_linkability.py  (4650 bytes)
  run_multiseed_frontier.py  (4004 bytes)
  run_multiseed_ladder_linkability.py  (4888 bytes)
  run_secagg_calibration.py  (4496 bytes)
  run_training.py  (6177 bytes)
fix_paths.py  (703 bytes)
list_structure.py  (731 bytes)
pyproject.toml  (1652 bytes)
README.md  (4960 bytes)
reproduce.py  (3642 bytes)
run_tests.py  (6680 bytes)
src/
  dtfl/
    attack/
      __init__.py  (411 bytes)
      base.py  (1251 bytes)
      l0_unsupervised.py  (4246 bytes)
      l1_fewshot.py  (4053 bytes)
      l2_prior.py  (5196 bytes)
      l3_omniscient.py  (5208 bytes)
      observation.py  (6350 bytes)
    controller/
      __init__.py  (807 bytes)
      base.py  (2496 bytes)
      ewma.py  (3598 bytes)
      fixed.py  (2099 bytes)
      oracle.py  (3271 bytes)
      quantile.py  (4810 bytes)
    defense/
      __init__.py  (675 bytes)
      config.py  (3650 bytes)
      count_noise.py  (3076 bytes)
      min_size.py  (1062 bytes)
      padding.py  (1973 bytes)
      send_delay.py  (2489 bytes)
      timing_bucket.py  (1296 bytes)
    latent/
      __init__.py  (690 bytes)
      config.py  (6604 bytes)
      device.py  (1614 bytes)
      drift.py  (3393 bytes)
      latency.py  (4371 bytes)
      population.py  (3605 bytes)
    learning/
      __init__.py  (940 bytes)
      datasets.py  (4767 bytes)
      federated.py  (6573 bytes)
      model.py  (2677 bytes)
      numpy_model.py  (5227 bytes)
      torch_model.py  (4450 bytes)
    metrics/
      __init__.py  (575 bytes)
      advantage.py  (2893 bytes)
      anonymity.py  (4035 bytes)
      linkability.py  (4978 bytes)
    protocol/
      __init__.py  (920 bytes)
      dropout.py  (3863 bytes)
      merge.py  (4640 bytes)
      phases.py  (2929 bytes)
      release.py  (5201 bytes)
      threshold.py  (2625 bytes)
      tiering.py  (2528 bytes)
    rng.py  (2841 bytes)
    secagg/
      __init__.py  (767 bytes)
      cost_complete.py  (3846 bytes)
      cost_sparse.py  (2301 bytes)
      run_secagg_calibration.py  (4496 bytes)
      success_prob.py  (4195 bytes)
    sim/
      __init__.py  (536 bytes)
      engine.py  (7518 bytes)
      gates.py  (6520 bytes)
      round.py  (9218 bytes)
    transcript/
      __init__.py  (649 bytes)
      bucket.py  (3548 bytes)
      record.py  (2934 bytes)
      store.py  (4819 bytes)
    types.py  (4119 bytes)
tests/
  test_attack_defense_metrics.py  (6428 bytes)
  test_latent.py  (3545 bytes)
  test_learning_controller.py  (4588 bytes)
  test_protocol.py  (4245 bytes)
  test_separation_imports.py  (2554 bytes)
  test_separation_whitelist.py  (2870 bytes)
  test_transcript_sim.py  (3479 bytes)
TRAINING.md  (4208 bytes)